<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.screensaver.ByHost</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>CleanExit</key>
								<string>YES</string>
								<key>PrefsVersion</key>
								<integer>100</integer>
								<key>idleTime</key>
								<integer>60</integer>
								<key>moduleDict</key>
								<dict>
									<key>moduleName</key>
									<string>iLifeSlideshows</string>
									<key>path</key>
									<string>/System/Library/Frameworks/ScreenSaver.framework/Resources/iLifeSlideshows.saver</string>
									<key>type</key>
									<integer>0</integer>
								</dict>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.6455f42f-6ddb-4049-8094-dabdeb6b6903.alacarte.customsettings.a62a793c-6186-4606-98be-a5593f5a8de4</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>a62a793c-6186-4606-98be-a5593f5a8de4</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
com.apple.screensaver.ByHost

Git revision: 1d30395cd4</string>
	<key>PayloadDisplayName</key>
	<string>MCXToProfile: com.apple.screensaver.ByHost</string>
	<key>PayloadIdentifier</key>
	<string>cc.valdez.screensaver</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>6455f42f-6ddb-4049-8094-dabdeb6b6903</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
